psp.db.datasource=h2

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jta.enabled=false

# Logging
logging.level.root=INFO

endpoints.health.id=health
endpoints.health.sensitive=false
endpoints.health.enabled=true
endpoints.health.path=/health

endpoints.metrics.id=metrics
endpoints.metrics.enabled=true
endpoints.metrics.sensitive=false
endpoints.metrics.path=/metrics

endpoints.env.id=env
endpoints.env.sensitive=false
endpoints.env.enabled=true
endpoints.env.path=/env

endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true
endpoints.info.path=/info
info.app.name=ATS
# Provide service Description here
info.app.description=ATS Service
info.app.version=1.0.0
psp.logging.writeToFile=false


